{
  "ConnectionStrings": {
    "Connection": "Data Source=fastfood.db;"
  },
  "Jwt": {
    "Issuer" : "http://localhost:5284",
    "Audience" : "http://localhost:5284",
    "Key" : "YourSuperSecretKeyThatIsAtLeast32CharactersLong",
    "Expired(Hrs)" : 1

  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com", 
    "SmtpPort": 587,
    "SmtpUsername": "Ikarys985@gmail.com",
    "SmtpPassword": "Left Blank in Git included in code"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
